spring.datasource.url=jdbc:postgresql://ublh1z7vybebcu5k8tdr:zNWYhCdTgyGvGW74FG6C@bmtg6fphs3p79d4redhz-postgresql.services.clever-cloud.com:5432/bmtg6fphs3p79d4redhz
spring.datasource.password=zNWYhCdTgyGvGW74FG6C
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect